spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
#spring.data.mongodb.database=productDb1

#spring.application.name="product-details"
#server.port:8082
spring.config.import=optional:configserver:
